#language: ru

@tree

Функционал: Проверка заполнения документа Заказ покупателя

Как тестировщик я хочу
проверить заполнение формы документа Заказ покупателя
чтобы при выпуске релиза не было ошибок

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовка данных
	И экспорт основных данных
	И экспорт документов закупок

Сценарий: Проверка заполнения документа Заказ покупателя
	* Создание документа
		И Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		Когда открылось окно 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Заказ покупателя (создание)'
	* Заполнение шапки
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'         |
			| '10'  | 'Розничный покупатель' |
		И в таблице "List" я выбираю текущую строку
	* Проверка заполнения полей
		Тогда элемент формы с именем "LegalName" стал равен 'Розничный покупатель'
		Тогда элемент формы с именем "Agreement" стал равен 'Розничное'
	* Проверка блокировки Контрагента
		И я нажимаю кнопку очистить у поля с именем "Partner"
		Когда Проверяю шаги на Исключение:
			|'И я нажимаю кнопку выбора у поля с именем "LegalName"'|
			|'Когда открылось окно \'Организации\''|
					
				
				
			

	
		



	

