#language: ru

@tree

Функционал: ТЕстрование  по возвратам  в отчете Продажи

Как тестировщик я хочу
проверить отображение цифр по возвратам в отчете Продажи
чтобы отчет был корректный 

Сценарий: Подготовка данных для отчета
	И Подготовка данных возврат покупателя
	И я выполняю код встроенного языка на сервере
		|'Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|

Сценарий: ТЕстрование  по возвратам  в отчете Продажи
	* Открытие отчета
		И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
		Тогда открылось окно 'D2001 Продажи'
	* Формирование	
		И в табличном документе 'Result' я перехожу к ячейке "R1C1"
		И я нажимаю на кнопку с именем 'FormGenerate'
	* Проверка
		И я жду когда в табличном документе "Result" заполнится ячейка "R11C4" в течение 20 секунд
		И я жду, что в табличном документе "Result" ячейка "R15C3" станет равна "-190,00" в течение 20 секунд
		Дано Табличный документ "Result" равен макету "МакетВозвратПродажи"
		
				
		



