#language: ru

@tree

Функционал: Проверка заполнения организации в Заказе покупателя

Как тестировщик я хочу
проверить работоспособность документа Заказ по определеннным сценариям
чтобы избежать ручного тестирования

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: подготовка данных
	И экспорт основных данных

Сценарий: Модуль 5. Проверка заполнения организации в Заказе покупателя.
	* Создание документа
		И Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		Когда открылось окно 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Заказ покупателя (создание)'
	* Заполнение шапки
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'         |
			| '10'  | 'Розничный покупатель' |
		И в таблице "List" я выбираю текущую строку
	* Проверка заполнения полей
		Тогда элемент формы с именем "LegalName" стал равен 'Розничный покупатель'
		Тогда элемент формы с именем "Agreement" стал равен 'Розничное'
	* Проверка заполнения Организации
		Если элемент формы с именем "Company" стал равен '' Тогда
			И я нажимаю кнопку выбора у поля с именем "Company"
			Тогда открылось окно 'Организации'
			И в таблице "List" я перехожу к строке:
				| 'Наименование'           |
				| 'Собственная компания 1' |
			И в таблице "List" я выбираю текущую строку
			
	* Проверка блокировки Контрагента
		И я нажимаю кнопку очистить у поля с именем "Partner"
		Когда Проверяю шаги на Исключение:
			|'И я нажимаю кнопку выбора у поля с именем "LegalName"'|
			|'Когда открылось окно \'Организации\''|
	