#language: ru

@tree

Функционал: Создание номенклатуры

Как тестровщик я хочу
создать номенклатуру
чтобы тренироваться на заполненных данных 

Сценарий: Создание номенклатуры
	И Я запоминаю значение выражения '0' в переменную "Номер"
	И я делаю 10 раз
		И Я запоминаю значение выражения '$Номер$ + 1' в переменную "Номер"
		И Я запоминаю значение выражения 'Номенклатура + $Номер$' в переменную "НаименованиеНоменклатуры"
		И Я запоминаю значение выражения '{"e1cib/data/Catalog.Items?ref=" + СтрЗаменить(Новый УникальныйИдентификатор(), "-", "")}' в переменную "уид"
		И я проверяю или создаю для справочника "Items" объекты:

			| 'Ref'   | 'DeletionMark' | 'Code' | 'ItemType' | 'Unit' | 'MainPricture' | 'Vendor' | 'ItemID' | 'PackageUnit' | 'Description_en'             | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
			| '$УИД$' | 'False'        |        | ''         | ''     | ''             | ''       | ''       | ''            | '$НаименованиеНоменклатуры$' | ''                 | ''               | ''               |          |          |          | 0.21     |         |

		
	
