#language: ru

@tree

Функционал: проверка заполнения полей документа Заказ

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: подготовительный (проверка заполнения полей документа Заказ покупателя)
	Когда экспорт основных данных

Сценарий: проверка заполнения поля партнер
	И я закрываю все окна клиентского приложения
	* Открытие формы создания заказа покупателя
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
	* Выбор клиента
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'            |
			| 'Клиент 1 (1 соглашение)' |
		И в таблице "List" я выбираю текущую строку
	* Проверка заполнения
		Тогда элемент формы с именем "Partner" стал равен 'Клиент 1 (1 соглашение)'
	

Сценарий: проверка заполнения поля соглашение
	И я закрываю все окна клиентского приложения
	* Открытие формы создания заказа покупателя
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
	* Выбор клиента
		И в поле "Соглашение" я ввожу текст "Соглашение с клиентами (расчет по документам + кредитный лимит)"
	* Проверка заполнения
		Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'

Сценарий: проверка перезаполнения поля соглашение при перевыборе партнера
	И я закрываю все окна клиентского приложения
	* Открытие формы создания заказа покупателя
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
	* Выбор клиента
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'            |
			| 'Клиент 1 (1 соглашение)' |
		И в таблице "List" я выбираю текущую строку
	* Проверка заполнения соглашения
		Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
	* Перевыбор клиента	
		И я нажимаю кнопку выбора у поля с именем "Partner"		
		И в таблице "List" я перехожу к строке:
			| 'Наименование'            |
			| 'Клиент 2 (2 соглашения)' |
		И в таблице "List" я выбираю текущую строку
	* Проверка заполнения соглашения
		Тогда элемент формы с именем "Agreement" стал равен ''
	
Сценарий: проверка ввода по строке поле Партнер
	И я закрываю все окна клиентского приложения
	* Открытие формы создания заказа покупателя
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
	* Проверка ввода по строке
		И из выпадающего списка с именем "Partner" я выбираю по строке 'постав'
		И я перехожу к следующему реквизиту
		Тогда элемент формы с именем "Partner" стал равен 'Клиент и поставщик'
				
Сценарий: проверка ввода по строке поле Соглашение
	И я закрываю все окна клиентского приложения
	* Открытие формы создания заказа покупателя
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
	* Проверка ввода по строке
		И из выпадающего списка с именем "Agreement" я выбираю по строке 'общее'
		И я перехожу к следующему реквизиту
		Тогда элемент формы с именем "Agreement" стал равен 'Общее соглашение (расчет по стандартным соглашениям)'


Сценарий: проверка недоступности выбора контрагента в случае если не выбран партнер
	И я закрываю все окна клиентского приложения
	* Открытие формы создания заказа покупателя
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
	* Проверка блокировки поля контрагент (партнер не выбран)
		Когда Проверяю шаги на Исключение:
			|'И из выпадающего списка с именем "LegalName" я выбираю по строке 'Клиент 2''|
	* Проверка доступности поля контрагент (партнер выбран)
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'            |
			| 'Клиент 2 (2 соглашения)' |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем "LegalName"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'            |
			| 'Клиент 2' |
		И в таблице "List" я выбираю текущую строку
		Тогда элемент формы с именем "LegalName" стал равен 'Клиент 2'
				
				


