#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

ПЕременные:

*ПроверяемыеЗначения
| 'Имя'                       | 'Представление'               | 'Значение' |
| 'СуммаДокументаПоступления' | 'Сумма документа поступления' | '900,00'   |

НашеИмяЯчейки = "R7C4"


СообщениеНеНайден = "{!R().S_019}"

Сценарий: Проверка суммы документа поступления
	И у элемента формы с именем "ItemListTotalTotalAmount" текст редактирования стал равен 'ПроверяемыеЗначения.СуммаДокументаПоступления.Значение'

Сценарий: Проверка итоговой суммы отчета закупки

	И в табличном документе 'ResultTable' я перехожу к ячейке "НашеИмяЯчейки"
	
Сценарий: Проверка сообщений

	И Я запоминаю значение выражения 'StrTemplate($СообщениеНеНайден$, "123")' в переменную "ИмяПеременной2"
	ДАно В последнем сообщении TestClient есть строка "$ИмяПеременной2$"


Сценарий: изменение вида цен по условию

	И для каждой строки таблицы "ItemList" я выполняю
		Если таблица "ItemList" содержит строки Тогда
			| 'Номенклатура'             | 'Характеристика' | 'Вид цены'          |
			| 'Товар с характеристиками' | 'S/Красный'      | 'Ручное назначение' |
				И в таблице "ItemList" я перехожу к строке
					| 'Номенклатура'             | 'Характеристика' | 'Вид цены'          |
					| 'Товар с характеристиками' | 'S/Красный'      | 'Ручное назначение' |
				И в таблице "ItemList" я выбираю текущую строку
				И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListPriceType"
				Тогда открылось окно 'Виды цен'
				И в таблице "List" я перехожу к строке:
					| 'Валюта' | 'Код' | 'Наименование'      | 'Ссылка'            |
					| 'USD'    | '3'   | 'Цена поставщика 1' | 'Цена поставщика 1' |
				И в таблице "List" я выбираю текущую строку
	И таблица  "ItemList" не содержит строки:
		| 'Номенклатура'             | 'Характеристика' | 'Вид цены'          |
		| 'Товар с характеристиками' | 'S/Красный'      | 'Ручное назначение' |
						
		
				
Сценарий: открытие формы спр. Номенклатура
	И Я открываю навигационную ссылку "e1cib/list/Catalog.Items"
	И для каждой строки таблицы 'List' я выполняю
		И в таблице 'List' я выбираю текущую строку
		И я закрываю текущее окно
		
Сценарий: Генерация элементов справочников

	И  Я запоминаю значение выражения '1' в переменную "Шаг"
	И я делаю 10 раз
		И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
		И Я запоминаю значение выражения '"едю изм. " + $Шаг$ ' в переменную "ЕдиницаИзмерения"
		И я проверяю или создаю для справочника "Units" объекты:
			| 'Ref'                                                                                       | 'DeletionMark' | 'Code' | 'Item' | 'Quantity' | 'BasisUnit' | 'UOM' | 'Description_en'     | 'Description_hash' | 'Description_ru'     | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
			| '{"e1cib/data/Catalog.Units?ref=" + СтрЗаменить(Новый УникальныйИдентификатор(), "-", "")}' | 'False'        |        | ''     | 1          | ''          | ''    | '$ЕдиницаИзмерения$' | ''                 | '$ЕдиницаИзмерения$' | ''               |          |          |          |          |         |

		
сценарий: тест веб сервиса

	И в поле с именем 'ПроверитьГод' я ввожу текст '2012'
	И Я запоминаю в переменную "СоединениеУстановлено" значение "Нет"
	И я делаю 2 раз
		попытка
		
			И я нажимаю на кнопку с именем 'ФормаПолучитьДанные'
			И элемент формы 'Год высокосный' стал равен 'Да'
			Тогда я прерываю цикл
		Исключение
			И пауза 10
	Если переменная "СоединениеУстановлено" имеет значение "нет" Тогда
		Затем я останавливаю выполнение сценария "Skipped"
	И я закрываю все окна клиентского приложения
		
				
Сценарий:
	попытка
		И Я подключаю клиент тестирования "ИмяПрофиля1TestClient" из таблицы клиентов тестирования
	Исключение 
		И я регистрирую ошибку "Описание ошибки" по данным исключения
			
	попытка
		И Я подключаю клиент тестирования "ИмяПрофиля2TestClient" из таблицы клиентов тестирования
	Исключение 
		И я регистрирую ошибку "Описание ошибки2" по данным исключения

		