#language: ru

@tree
@ExportScenarios

Функционал: Экспортные сценарии

Как тестировщик я хочу
иметь в одной фиче экспортные сценарии
чтобы иметь один порог входждения одинаковых шагов

Сценарий: Заполнение шапки документа Заказ

	И я нажимаю кнопку выбора у поля с именем "Организация"
	И из выпадающего списка с именем "Организация" я выбираю по строке 'ООО \"1000 мелочей\"'
	
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'	
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000006' | 'Пантера АО'   |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	
	Тогда элемент формы с именем "ВидЦен" стал равен 'Закупочная'
		

	И из выпадающего списка с именем "Склад" я выбираю по строке 'Средний'
	И я нажимаю кнопку выбора у поля с именем "ВидЦен"

	И я меняю значение переключателя с именем 'СостояниеЗаказа' на 'В работе'

